[playlist]

Title3=181.FM - Power 181
File3=http://relay.181.fm:8128/
Length3=-1

Title5=181.FM - UK Top 40
File5=http://uplink.duplexfx.com:8070
Length5=-1

Title36=Radio Suisse Classique
File36=http://stream.srg-ssr.ch/m/rsc_fr/mp3_128
Length36=-1

Title37=Radio Swiss Pop
File37=http://stream.srg-ssr.ch/m/rsp/mp3_128
Length37=-1

Title40=RadioTunes - Café de Paris
File40=http://pub2.radiotunes.com/radiotunes_cafedeparis
Length40=-1

Title48=RadioTunes - Solo Piano
File48=http://pub3.radiotunes.com/radiotunes_solopiano
Length48=-1
